<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

                <! --Leandro Monteiro Casino -->


<body>
    <h1><big>Eclipse</big></h1>
<hr>
    <h2>Seja bem vindo ao novo conceito musical.</h2>
<hr>
    <p><b>Membros da banda</b></p>

    <p>Vocalista e baixista: Ray</p>

    <img src="imagens/images baixista vocalista.jpeg" alt="">

    

    <p>Guitarrista: Alex</p>

    <img src="imagens/guitarrista.jpeg" alt="">




    <p>Baterista: Chris</p>

    <img src="imagens/baterista1.jpg" alt="">



    <h3>Sobre nos</h3>
    <p>
        
        Ray era o líder nato, com letras que falavam de amor,
         perda e a busca por um lugar no mundo. <br> Sua voz, carregada de emoção,  
         era capaz de despertar paixões e conectar com o público de forma intensa. <br>
         Alex, por sua vez, era o mestre das seis cordas, criando melodias épicas 
         e solos que ecoavam nos corações dos fãs. <br>
         E Chris, com sua bateria imponente, era a força motriz da banda,
          impulsionando a música com uma energia contagiante.
         </p>
          
          

    


    <h4>Contato para show</h4>
    <p>Telefone: (11)99817-2487</p>
    <a href="https://wa.me/qr/JPKXWGLQ6W57J1 ">WhatsApp</a>    
         <p>Mande-nos seu feedback</p>

    <form action="processa_formulario.php" method="post">
        <label for="nome">Nome completo:</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="feedback">Feedback:</label><br>
        <textarea id="feedback" name="feedback"></textarea><br>
        <input type="submit" value="Enviar">
      </form>




    





</body>
</html>